/**
 * transfer/Server.idl
 * Generated by rmic -idl. Do not edit
 * Saturday, November 18, 2017 12:50:45 PM EET
 */

#include "orb.idl"

#ifndef __transfer_Server__
#define __transfer_Server__


module transfer {

    interface Server {
    
        ::CORBA::WStringValue dbRequest();
        ::CORBA::WStringValue tableRequest(in ::CORBA::WStringValue arg0);
        void createTable(in ::CORBA::WStringValue arg0);
        ::CORBA::WStringValue search(in ::CORBA::WStringValue arg0, in ::CORBA::WStringValue arg1);
        void addNewRow(in ::CORBA::WStringValue arg0, in ::CORBA::WStringValue arg1);
    
    };

#pragma ID Server "RMI:transfer.Server:0000000000000000"

};

#endif

